{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
12:05\
\pard\pardeftab720\partightenfactor0
\cf2 dear representatives of the media i've\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:07\
\pard\pardeftab720\partightenfactor0
\cf2 seen many scientific reports in my time\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:10\
\pard\pardeftab720\partightenfactor0
\cf2 but nothing like these\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:12\
\pard\pardeftab720\partightenfactor0
\cf2 today's ipcc report is an atlas of human\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:15\
\pard\pardeftab720\partightenfactor0
\cf2 suffering\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:16\
\pard\pardeftab720\partightenfactor0
\cf2 and the damning indictment of failed\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:18\
\pard\pardeftab720\partightenfactor0
\cf2 climate leadership\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:20\
\pard\pardeftab720\partightenfactor0
\cf2 with fact upon fact this report reveals\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:23\
\pard\pardeftab720\partightenfactor0
\cf2 how people on the planet are getting\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:25\
\pard\pardeftab720\partightenfactor0
\cf2 clobbered by climate change\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:27\
\pard\pardeftab720\partightenfactor0
\cf2 nearly half of humanity is living in the\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:30\
\pard\pardeftab720\partightenfactor0
\cf2 danger zone now\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:32\
\pard\pardeftab720\partightenfactor0
\cf2 many ecosystems are at the point of no\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:34\
\pard\pardeftab720\partightenfactor0
\cf2 return now and checked carbon pollution\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:36\
\pard\pardeftab720\partightenfactor0
\cf2 is forcing the world's most vulnerable\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:38\
\pard\pardeftab720\partightenfactor0
\cf2 on a frog march to destruction now\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:41\
\pard\pardeftab720\partightenfactor0
\cf2 the facts are undeniable\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:43\
\pard\pardeftab720\partightenfactor0
\cf2 this abdication of leadership is\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:46\
\pard\pardeftab720\partightenfactor0
\cf2 criminal\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:47\
\pard\pardeftab720\partightenfactor0
\cf2 the world's biggest polluters are guilty\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:49\
\pard\pardeftab720\partightenfactor0
\cf2 of arson on our only home\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:52\
\pard\pardeftab720\partightenfactor0
\cf2 it is essentially to meet the goal of\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:54\
\pard\pardeftab720\partightenfactor0
\cf2 limiting global temperature rise to 1.5\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:56\
\pard\pardeftab720\partightenfactor0
\cf2 degrees\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:57\
\pard\pardeftab720\partightenfactor0
\cf2 and science tells us that will require\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 12:59\
\pard\pardeftab720\partightenfactor0
\cf2 the world to cut emissions by 45 by 2030\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:03\
\pard\pardeftab720\partightenfactor0
\cf2 and achieve net zero emissions of\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:05\
\pard\pardeftab720\partightenfactor0
\cf2 greenhouse gases by 2050\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:08\
\pard\pardeftab720\partightenfactor0
\cf2 but according to current commitments\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:11\
\pard\pardeftab720\partightenfactor0
\cf2 global emissions are set to increase\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:13\
\pard\pardeftab720\partightenfactor0
\cf2 almost 14 percent over the current\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:16\
\pard\pardeftab720\partightenfactor0
\cf2 decade\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:17\
\pard\pardeftab720\partightenfactor0
\cf2 that spells catastrophe it will destroy\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:20\
\pard\pardeftab720\partightenfactor0
\cf2 any chance of keeping 1.5 alive\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:23\
\pard\pardeftab720\partightenfactor0
\cf2 today's report underscores two core\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:26\
\pard\pardeftab720\partightenfactor0
\cf2 truths\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:27\
\pard\pardeftab720\partightenfactor0
\cf2 first coal and other fossil fuels are\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:30\
\pard\pardeftab720\partightenfactor0
\cf2 choking humanity\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:32\
\pard\pardeftab720\partightenfactor0
\cf2 all g20 governments have agreed to stop\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:33\
\pard\pardeftab720\partightenfactor0
\cf2 funding coal abroad\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:35\
\pard\pardeftab720\partightenfactor0
\cf2 they must now urgently do the same at\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:37\
\pard\pardeftab720\partightenfactor0
\cf2 home and dismantle their coal fleets\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:40\
\pard\pardeftab720\partightenfactor0
\cf2 those in the private sector still\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:42\
\pard\pardeftab720\partightenfactor0
\cf2 financing coal must be held to account\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:45\
\pard\pardeftab720\partightenfactor0
\cf2 oil and gas giants and their\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:46\
\pard\pardeftab720\partightenfactor0
\cf2 underwriters are also on notice\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:49\
\pard\pardeftab720\partightenfactor0
\cf2 you cannot claim to be green while your\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:51\
\pard\pardeftab720\partightenfactor0
\cf2 plans and projects undermine the 2015\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:53\
\pard\pardeftab720\partightenfactor0
\cf2 net zero target\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:55\
\pard\pardeftab720\partightenfactor0
\cf2 and ignore the major emission cuts that\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 13:57\
\pard\pardeftab720\partightenfactor0
\cf2 must occur this decade\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:00\
\pard\pardeftab720\partightenfactor0
\cf2 people see through the smoke screen\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:02\
\pard\pardeftab720\partightenfactor0
\cf2 oecd countries must phase out coal by\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:05\
\pard\pardeftab720\partightenfactor0
\cf2 2030 and all others by 2040.\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:08\
\pard\pardeftab720\partightenfactor0
\cf2 the present global energy mix is broken\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:12\
\pard\pardeftab720\partightenfactor0
\cf2 as current events make all too clear our\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:15\
\pard\pardeftab720\partightenfactor0
\cf2 continued reliance on fossil fuels makes\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:17\
\pard\pardeftab720\partightenfactor0
\cf2 the global economy and energy security\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:19\
\pard\pardeftab720\partightenfactor0
\cf2 vulnerable to geopolitical shocks and\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:21\
\pard\pardeftab720\partightenfactor0
\cf2 crises\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:23\
\pard\pardeftab720\partightenfactor0
\cf2 instead of slowing down the\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:24\
\pard\pardeftab720\partightenfactor0
\cf2 decarbonization of the global economy\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:26\
\pard\pardeftab720\partightenfactor0
\cf2 now is the time to accelerate the energy\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:28\
\pard\pardeftab720\partightenfactor0
\cf2 transition to a renewable energy future\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:32\
\pard\pardeftab720\partightenfactor0
\cf2 fossil fuels are a dead end\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:34\
\pard\pardeftab720\partightenfactor0
\cf2 for our planet\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:36\
\pard\pardeftab720\partightenfactor0
\cf2 for humanity and yes for economies\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:39\
\pard\pardeftab720\partightenfactor0
\cf2 a prompt well-managed transition to\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:41\
\pard\pardeftab720\partightenfactor0
\cf2 renewables is the only best pathway to\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:43\
\pard\pardeftab720\partightenfactor0
\cf2 energy security universal access and the\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:46\
\pard\pardeftab720\partightenfactor0
\cf2 green jobs our world needs\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:48\
\pard\pardeftab720\partightenfactor0
\cf2 i'm calling for developed countries\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:50\
\pard\pardeftab720\partightenfactor0
\cf2 multilateral development banks private\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:52\
\pard\pardeftab720\partightenfactor0
\cf2 finances and others to form coalitions\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:55\
\pard\pardeftab720\partightenfactor0
\cf2 to help measure emerging economies and\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:58\
\pard\pardeftab720\partightenfactor0
\cf2 the use of coal\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 14:59\
\pard\pardeftab720\partightenfactor0
\cf2 these targeted mechanisms of support\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:01\
\pard\pardeftab720\partightenfactor0
\cf2 would be over and above existing\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:03\
\pard\pardeftab720\partightenfactor0
\cf2 sustainable development needs\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:05\
\pard\pardeftab720\partightenfactor0
\cf2 the second core finding from this report\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:08\
\pard\pardeftab720\partightenfactor0
\cf2 is slightly better news\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:10\
\pard\pardeftab720\partightenfactor0
\cf2 investments in adaptation work\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:13\
\pard\pardeftab720\partightenfactor0
\cf2 adaptation saves lives\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:15\
\pard\pardeftab720\partightenfactor0
\cf2 as climate impacts worsen and they will\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:18\
\pard\pardeftab720\partightenfactor0
\cf2 scaling up investments will be essential\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:20\
\pard\pardeftab720\partightenfactor0
\cf2 for survival\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:22\
\pard\pardeftab720\partightenfactor0
\cf2 adaptation and mitigation must be\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:24\
\pard\pardeftab720\partightenfactor0
\cf2 pursued with equal force and urgency\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:27\
\pard\pardeftab720\partightenfactor0
\cf2 that is why i've been pushing to get the\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:29\
\pard\pardeftab720\partightenfactor0
\cf2 50 percent of all climate finance for\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:31\
\pard\pardeftab720\partightenfactor0
\cf2 adaptation\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:32\
\pard\pardeftab720\partightenfactor0
\cf2 the glasgow commitment on adaptation\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:34\
\pard\pardeftab720\partightenfactor0
\cf2 funding\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:35\
\pard\pardeftab720\partightenfactor0
\cf2 is not enough to meet the challenges\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:37\
\pard\pardeftab720\partightenfactor0
\cf2 faced by nations on the front lines of\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:39\
\pard\pardeftab720\partightenfactor0
\cf2 the climate crisis\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:41\
\pard\pardeftab720\partightenfactor0
\cf2 i'm also pressing to remove the\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:43\
\pard\pardeftab720\partightenfactor0
\cf2 obstacles that prevent small island\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:44\
\pard\pardeftab720\partightenfactor0
\cf2 states and least developed countries\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:46\
\pard\pardeftab720\partightenfactor0
\cf2 from getting the finance they\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:48\
\pard\pardeftab720\partightenfactor0
\cf2 desperately need to save lives and\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:50\
\pard\pardeftab720\partightenfactor0
\cf2 livelihoods\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:52\
\pard\pardeftab720\partightenfactor0
\cf2 we need new eligibility systems to deal\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:54\
\pard\pardeftab720\partightenfactor0
\cf2 with this new reality\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:56\
\pard\pardeftab720\partightenfactor0
\cf2 delay means death\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 15:58\
\pard\pardeftab720\partightenfactor0
\cf2 i take inspiration from all those on the\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:01\
\pard\pardeftab720\partightenfactor0
\cf2 front lines of the climate battle\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:02\
\pard\pardeftab720\partightenfactor0
\cf2 fighting back with solutions\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:05\
\pard\pardeftab720\partightenfactor0
\cf2 all development banks multilateral\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:07\
\pard\pardeftab720\partightenfactor0
\cf2 regional national know what needs to be\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:09\
\pard\pardeftab720\partightenfactor0
\cf2 done\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:10\
\pard\pardeftab720\partightenfactor0
\cf2 work with governments to design\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:12\
\pard\pardeftab720\partightenfactor0
\cf2 pipelines of bankable adaptation\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:14\
\pard\pardeftab720\partightenfactor0
\cf2 projects and help them find the funding\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:16\
\pard\pardeftab720\partightenfactor0
\cf2 public and private\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:18\
\pard\pardeftab720\partightenfactor0
\cf2 and every country must honor the glasgow\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:20\
\pard\pardeftab720\partightenfactor0
\cf2 pledge to strengthen national climate\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:22\
\pard\pardeftab720\partightenfactor0
\cf2 plans every year until they are aligned\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:25\
\pard\pardeftab720\partightenfactor0
\cf2 with 1.5 degrees celsius\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:28\
\pard\pardeftab720\partightenfactor0
\cf2 the g20 must lead the way our humanity\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:31\
\pard\pardeftab720\partightenfactor0
\cf2 will pay an even more tragic price\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:33\
\pard\pardeftab720\partightenfactor0
\cf2 i know people everywhere are anxious and\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:37\
\pard\pardeftab720\partightenfactor0
\cf2 angry\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:38\
\pard\pardeftab720\partightenfactor0
\cf2 i am too\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:39\
\pard\pardeftab720\partightenfactor0
\cf2 now is the time to turn rage into action\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:42\
\pard\pardeftab720\partightenfactor0
\cf2 every fraction of the degree matters\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:44\
\pard\pardeftab720\partightenfactor0
\cf2 every voice can make a difference and\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 16:45\
\pard\pardeftab720\partightenfactor0
\cf2 every second counts thank you}