{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
24:09\
\pard\pardeftab720\partightenfactor0
\cf2 thank you so much and to you professor\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:12\
\pard\pardeftab720\partightenfactor0
\cf2 husang li to you petri my colleague\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:15\
\pard\pardeftab720\partightenfactor0
\cf2 of course abdullah moxie secretary of\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:17\
\pard\pardeftab720\partightenfactor0
\cf2 ipcc and to the co-chairs dr debra\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:20\
\pard\pardeftab720\partightenfactor0
\cf2 roberts and dr hans otto portner\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:23\
\pard\pardeftab720\partightenfactor0
\cf2 and to the my amazing and formidable\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:25\
\pard\pardeftab720\partightenfactor0
\cf2 ipcc scientific community and friends\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:28\
\pard\pardeftab720\partightenfactor0
\cf2 greetings from nairobi we are in the\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:31\
\pard\pardeftab720\partightenfactor0
\cf2 midst of united nations environment\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:33\
\pard\pardeftab720\partightenfactor0
\cf2 assembly\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:34\
\pard\pardeftab720\partightenfactor0
\cf2 which\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:35\
\pard\pardeftab720\partightenfactor0
\cf2 gathers here to look at environmental\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:38\
\pard\pardeftab720\partightenfactor0
\cf2 issues and this report comes\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:40\
\pard\pardeftab720\partightenfactor0
\cf2 at a time of great turmoil when we need\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:43\
\pard\pardeftab720\partightenfactor0
\cf2 strong multilateralism to promote peace\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:45\
\pard\pardeftab720\partightenfactor0
\cf2 and healthy environment and the message\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:47\
\pard\pardeftab720\partightenfactor0
\cf2 this report sends is clear\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:49\
\pard\pardeftab720\partightenfactor0
\cf2 climate change isn't lurking around the\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:51\
\pard\pardeftab720\partightenfactor0
\cf2 corner waiting to pounce it's already\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:54\
\pard\pardeftab720\partightenfactor0
\cf2 already upon us raining down blows on\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:57\
\pard\pardeftab720\partightenfactor0
\cf2 billions of people\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 24:59\
\pard\pardeftab720\partightenfactor0
\cf2 we're seeing dangerous disruption across\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:01\
\pard\pardeftab720\partightenfactor0
\cf2 the natural world\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:03\
\pard\pardeftab720\partightenfactor0
\cf2 species are migrating in such more\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:05\
\pard\pardeftab720\partightenfactor0
\cf2 livable conditions\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:06\
\pard\pardeftab720\partightenfactor0
\cf2 in climate risk hot spots deaths from\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:09\
\pard\pardeftab720\partightenfactor0
\cf2 floods droughts or storms were 15 times\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:13\
\pard\pardeftab720\partightenfactor0
\cf2 higher than those in more resilient\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:15\
\pard\pardeftab720\partightenfactor0
\cf2 countries over the last decade\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:17\
\pard\pardeftab720\partightenfactor0
\cf2 this is climate injustice particularly\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:21\
\pard\pardeftab720\partightenfactor0
\cf2 for indigenous people and local\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:24\
\pard\pardeftab720\partightenfactor0
\cf2 communities\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:25\
\pard\pardeftab720\partightenfactor0
\cf2 and all of this and more at only 1.1\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:28\
\pard\pardeftab720\partightenfactor0
\cf2 degrees celsius of global warming\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:30\
\pard\pardeftab720\partightenfactor0
\cf2 even if we limit global warming to 1.5\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:33\
\pard\pardeftab720\partightenfactor0
\cf2 degrees celsius the blows will come\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:36\
\pard\pardeftab720\partightenfactor0
\cf2 harder and faster\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:38\
\pard\pardeftab720\partightenfactor0
\cf2 as things stand we're heading to closer\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:40\
\pard\pardeftab720\partightenfactor0
\cf2 to three degrees celsius we are in an\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:43\
\pard\pardeftab720\partightenfactor0
\cf2 emergency heading for a disaster\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:47\
\pard\pardeftab720\partightenfactor0
\cf2 we can't keep taking these hits and\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:50\
\pard\pardeftab720\partightenfactor0
\cf2 treating the wounds\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:51\
\pard\pardeftab720\partightenfactor0
\cf2 soon those wounds would be too deep too\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:54\
\pard\pardeftab720\partightenfactor0
\cf2 catastrophic to heal\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 25:56\
\pard\pardeftab720\partightenfactor0
\cf2 we need to soften and slow the blows by\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:00\
\pard\pardeftab720\partightenfactor0
\cf2 cutting greenhouse gas emissions but we\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:02\
\pard\pardeftab720\partightenfactor0
\cf2 also need to cushion the blows by\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:05\
\pard\pardeftab720\partightenfactor0
\cf2 picking up our efforts to adapt to\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:07\
\pard\pardeftab720\partightenfactor0
\cf2 climate change which have been too weak\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:10\
\pard\pardeftab720\partightenfactor0
\cf2 for too long\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:11\
\pard\pardeftab720\partightenfactor0
\cf2 the best way to do this is to let nature\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:14\
\pard\pardeftab720\partightenfactor0
\cf2 do the job it spends millions of years\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:17\
\pard\pardeftab720\partightenfactor0
\cf2 perfecting absorbing and channeling rain\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:20\
\pard\pardeftab720\partightenfactor0
\cf2 water and surging waves maintaining\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:23\
\pard\pardeftab720\partightenfactor0
\cf2 biodiversity and balance in the soils so\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:26\
\pard\pardeftab720\partightenfactor0
\cf2 that diverse plants can grow providing\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:29\
\pard\pardeftab720\partightenfactor0
\cf2 cooling shade under leafy canopies\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:33\
\pard\pardeftab720\partightenfactor0
\cf2 we need large-scale ecosystem\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:35\
\pard\pardeftab720\partightenfactor0
\cf2 restoration from ocean to mountaintop\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:38\
\pard\pardeftab720\partightenfactor0
\cf2 including through agreeing to start\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:40\
\pard\pardeftab720\partightenfactor0
\cf2 negotiations on the global plastic\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:42\
\pard\pardeftab720\partightenfactor0
\cf2 pollution agreement here in nairobi at\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:45\
\pard\pardeftab720\partightenfactor0
\cf2 the fifth united nations environment\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:47\
\pard\pardeftab720\partightenfactor0
\cf2 assembly we need to bring nature into\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:50\
\pard\pardeftab720\partightenfactor0
\cf2 baking hot cities to keep them cool we\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:53\
\pard\pardeftab720\partightenfactor0
\cf2 need to conserve mangroves coral reefs\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:56\
\pard\pardeftab720\partightenfactor0
\cf2 and other nature's defenses we need to\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 26:59\
\pard\pardeftab720\partightenfactor0
\cf2 protect and restore wetlands for nature\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:02\
\pard\pardeftab720\partightenfactor0
\cf2 and incorporate wetlands into our cities\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:06\
\pard\pardeftab720\partightenfactor0
\cf2 backing nature\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:07\
\pard\pardeftab720\partightenfactor0
\cf2 is the best way to adapt to and to slow\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:11\
\pard\pardeftab720\partightenfactor0
\cf2 climate change while providing jobs and\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:14\
\pard\pardeftab720\partightenfactor0
\cf2 boosting economies\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:16\
\pard\pardeftab720\partightenfactor0
\cf2 we must start dedicating thought and\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:18\
\pard\pardeftab720\partightenfactor0
\cf2 funding to transformational adaptation\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:21\
\pard\pardeftab720\partightenfactor0
\cf2 programs with nature at their heart\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:24\
\pard\pardeftab720\partightenfactor0
\cf2 humanity has spent centuries treating\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:27\
\pard\pardeftab720\partightenfactor0
\cf2 nature like its worst enemy\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:30\
\pard\pardeftab720\partightenfactor0
\cf2 the truth is\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:32\
\pard\pardeftab720\partightenfactor0
\cf2 that nature can be our savior\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 27:35\
\pard\pardeftab720\partightenfactor0
\cf2 but only if we save it first thank you}